<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Container Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MainContainerController" customModule="Babi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Gates Table View Controller-->
        <scene sceneID="yb6-dU-ujS">
            <objects>
                <tableViewController storyboardIdentifier="gatesTVC" id="Qeh-ps-Ved" customClass="GatesTableViewController" customModule="Babi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="101" sectionHeaderHeight="22" sectionFooterHeight="22" id="7x3-7D-al4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="cell" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" id="Zvy-ax-3Kp" customClass="SwipeableCellTableViewCell" customModule="Babi" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zvy-ax-3Kp" id="1ev-2i-63r">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFS-1e-VxV">
                                            <rect key="frame" x="512" y="0.0" width="80" height="100"/>
                                            <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="3My-Yf-Ue4"/>
                                            </constraints>
                                            <state key="normal" title="Button 1">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="buttonClicked:" destination="Zvy-ax-3Kp" eventType="touchUpInside" id="SNV-U9-tE9"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QAy-b3-o6S">
                                            <rect key="frame" x="432" y="0.0" width="80" height="100"/>
                                            <color key="backgroundColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="vaG-Yi-0pQ"/>
                                            </constraints>
                                            <state key="normal" title="Luly 2">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="buttonClicked:" destination="Zvy-ax-3Kp" eventType="touchUpInside" id="x6L-sS-Sb3"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tki-X6-UjG">
                                            <rect key="frame" x="8" y="0.0" width="584" height="100"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lb-fB-1sN">
                                                    <rect key="frame" x="14" y="16" width="562" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="KDP-dH-gRj"/>
                                                        <constraint firstAttribute="width" constant="464" id="ubm-d2-7HF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="KDP-dH-gRj"/>
                                                            <exclude reference="ubm-d2-7HF"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="7lb-fB-1sN" firstAttribute="leading" secondItem="tki-X6-UjG" secondAttribute="leading" constant="14" id="8t1-Au-ETO"/>
                                                <constraint firstAttribute="trailing" secondItem="7lb-fB-1sN" secondAttribute="trailing" constant="8" id="9G4-dd-Pi0"/>
                                                <constraint firstItem="7lb-fB-1sN" firstAttribute="top" secondItem="tki-X6-UjG" secondAttribute="top" constant="4" id="NXY-tu-iaW"/>
                                                <constraint firstItem="7lb-fB-1sN" firstAttribute="top" secondItem="tki-X6-UjG" secondAttribute="top" constant="16" id="SYm-zC-ZN0"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="NXY-tu-iaW"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="tki-X6-UjG" secondAttribute="trailing" id="0h6-LP-gA3"/>
                                        <constraint firstItem="tki-X6-UjG" firstAttribute="leading" secondItem="1ev-2i-63r" secondAttribute="leadingMargin" id="1RW-FQ-ddu"/>
                                        <constraint firstItem="QAy-b3-o6S" firstAttribute="firstBaseline" secondItem="aFS-1e-VxV" secondAttribute="baseline" id="5uR-OT-gVF"/>
                                        <constraint firstAttribute="trailing" secondItem="QAy-b3-o6S" secondAttribute="trailing" constant="88" id="A6V-DS-2fN"/>
                                        <constraint firstItem="QAy-b3-o6S" firstAttribute="top" secondItem="tki-X6-UjG" secondAttribute="top" id="JwJ-zX-ICd"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="aFS-1e-VxV" secondAttribute="bottom" constant="-8" id="PSC-Lu-58p"/>
                                        <constraint firstItem="QAy-b3-o6S" firstAttribute="leading" secondItem="1ev-2i-63r" secondAttribute="leadingMargin" constant="424" id="S30-hP-wOc"/>
                                        <constraint firstItem="aFS-1e-VxV" firstAttribute="trailing" secondItem="1ev-2i-63r" secondAttribute="trailingMargin" id="YPD-F1-3Fm"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="tki-X6-UjG" secondAttribute="bottom" constant="-8" id="b36-TV-j8I"/>
                                        <constraint firstItem="QAy-b3-o6S" firstAttribute="baseline" secondItem="aFS-1e-VxV" secondAttribute="firstBaseline" id="bCA-rs-ZJZ"/>
                                        <constraint firstItem="aFS-1e-VxV" firstAttribute="top" secondItem="1ev-2i-63r" secondAttribute="topMargin" constant="-8" id="dfq-Yn-hdv"/>
                                        <constraint firstItem="QAy-b3-o6S" firstAttribute="top" secondItem="tki-X6-UjG" secondAttribute="top" id="dgp-BX-UWC"/>
                                        <constraint firstItem="QAy-b3-o6S" firstAttribute="bottom" secondItem="tki-X6-UjG" secondAttribute="bottom" id="e4z-hP-IaB"/>
                                        <constraint firstItem="QAy-b3-o6S" firstAttribute="top" secondItem="aFS-1e-VxV" secondAttribute="top" id="nKh-pN-9hn"/>
                                        <constraint firstItem="QAy-b3-o6S" firstAttribute="bottom" secondItem="tki-X6-UjG" secondAttribute="bottom" id="rFC-2C-g2U"/>
                                        <constraint firstItem="aFS-1e-VxV" firstAttribute="leading" secondItem="QAy-b3-o6S" secondAttribute="trailing" id="rlF-GX-QtC"/>
                                        <constraint firstItem="tki-X6-UjG" firstAttribute="top" secondItem="1ev-2i-63r" secondAttribute="topMargin" constant="-8" id="vfx-9A-LWj"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="5uR-OT-gVF"/>
                                            <exclude reference="A6V-DS-2fN"/>
                                            <exclude reference="S30-hP-wOc"/>
                                            <exclude reference="bCA-rs-ZJZ"/>
                                            <exclude reference="dgp-BX-UWC"/>
                                            <exclude reference="nKh-pN-9hn"/>
                                            <exclude reference="rFC-2C-g2U"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="button1" destination="aFS-1e-VxV" id="IBe-h6-UgJ"/>
                                    <outlet property="button2" destination="QAy-b3-o6S" id="ua8-Ce-wNf"/>
                                    <outlet property="contentViewLeftConstraint" destination="1RW-FQ-ddu" id="NOd-kr-eih"/>
                                    <outlet property="contentViewRightConstraint" destination="0h6-LP-gA3" id="qeQ-e7-U1n"/>
                                    <outlet property="myContentView" destination="tki-X6-UjG" id="4vp-8h-9Z0"/>
                                    <outlet property="myTextLable" destination="7lb-fB-1sN" id="ggz-D4-bfQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qeh-ps-Ved" id="RA0-rb-4hw"/>
                            <outlet property="delegate" destination="Qeh-ps-Ved" id="gBj-8X-cRo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="L05-XP-I6C"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TMr-P6-isC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848" y="303"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OBh-ku-kcv">
            <objects>
                <navigationController storyboardIdentifier="GatesTVCNavController" automaticallyAdjustsScrollViewInsets="NO" id="Ck6-SC-iyG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5wz-le-0sV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qeh-ps-Ved" kind="relationship" relationship="rootViewController" id="0r7-a6-Pkt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z7C-wO-b0P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="303"/>
        </scene>
    </scenes>
</document>
