<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="shuneet_12_classic_v21.OTF">
            <string>ShuneetClassic</string>
            <string>ShuneetClassic</string>
            <string>ShuneetClassic</string>
            <string>ShuneetClassic</string>
            <string>ShuneetClassic</string>
            <string>ShuneetClassic</string>
            <string>ShuneetClassic</string>
            <string>ShuneetClassic</string>
            <string>ShuneetClassic</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Main Container Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MainContainerController" customModule="Babi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--No GatesVC-->
        <scene sceneID="Kmy-zh-kAI">
            <objects>
                <viewController storyboardIdentifier="noGatesMessageVC" id="LrO-ND-0sK" customClass="NoGatesVC" customModule="Babi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GyY-cw-6PS"/>
                        <viewControllerLayoutGuide type="bottom" id="Rc4-fb-7Kg"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="6QZ-RR-rEP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kobi_full.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="cen-yd-hyP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IAH-9M-E3G">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="row-Ks-Bc2">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Gates Yet. Add a Gate by clicking the + button." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOm-3M-Ez9">
                                            <rect key="frame" x="175" y="47" width="250" height="105"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="250" id="gbg-sL-WUY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="ShuneetClassic" family="Shuneet Classic" pointSize="35"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OOm-3M-Ez9" firstAttribute="top" secondItem="row-Ks-Bc2" secondAttribute="top" constant="47" id="542-rF-Wkz"/>
                                        <constraint firstAttribute="trailing" secondItem="OOm-3M-Ez9" secondAttribute="trailing" constant="175" id="l8L-4o-OC1"/>
                                        <constraint firstItem="OOm-3M-Ez9" firstAttribute="leading" secondItem="row-Ks-Bc2" secondAttribute="leading" constant="175" id="mC1-EV-OkH"/>
                                        <constraint firstItem="OOm-3M-Ez9" firstAttribute="centerX" secondItem="row-Ks-Bc2" secondAttribute="centerX" id="qhC-nt-4gJ"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="l8L-4o-OC1"/>
                                            <exclude reference="mC1-EV-OkH"/>
                                        </mask>
                                    </variation>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="cen-yd-hyP" firstAttribute="leading" secondItem="6QZ-RR-rEP" secondAttribute="leadingMargin" constant="-16" id="260-ZM-ndJ"/>
                            <constraint firstItem="Rc4-fb-7Kg" firstAttribute="top" secondItem="cen-yd-hyP" secondAttribute="bottom" id="4uG-sF-dpA"/>
                            <constraint firstItem="IAH-9M-E3G" firstAttribute="leading" secondItem="6QZ-RR-rEP" secondAttribute="leadingMargin" constant="-16" id="B2c-ST-7OG"/>
                            <constraint firstItem="cen-yd-hyP" firstAttribute="top" secondItem="6QZ-RR-rEP" secondAttribute="topMargin" id="I0X-Us-q8J"/>
                            <constraint firstItem="IAH-9M-E3G" firstAttribute="top" secondItem="6QZ-RR-rEP" secondAttribute="topMargin" id="Qr5-uY-eXf"/>
                            <constraint firstItem="Rc4-fb-7Kg" firstAttribute="top" secondItem="IAH-9M-E3G" secondAttribute="bottom" id="TJn-O1-xIV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cen-yd-hyP" secondAttribute="trailing" constant="-16" id="kN3-FB-t7x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IAH-9M-E3G" secondAttribute="trailing" constant="-16" id="vAh-sg-NU2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageLable" destination="OOm-3M-Ez9" id="IWb-B8-UBC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xKw-kc-cPe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1858" y="-342"/>
        </scene>
        <!--Gates Table View Controller-->
        <scene sceneID="yb6-dU-ujS">
            <objects>
                <tableViewController storyboardIdentifier="gatesTVC" id="Qeh-ps-Ved" customClass="GatesTableViewController" customModule="Babi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="120" sectionHeaderHeight="22" sectionFooterHeight="22" id="7x3-7D-al4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" id="Zvy-ax-3Kp" customClass="SwipeableCellTableViewCell" customModule="Babi" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zvy-ax-3Kp" id="1ev-2i-63r">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="koby_background_cell.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="VIr-ym-mLp">
                                            <rect key="frame" x="0.0" y="8" width="600" height="104"/>
                                        </imageView>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JsQ-0u-Qwf">
                                            <rect key="frame" x="0.0" y="8" width="600" height="104"/>
                                            <view key="contentView" autoresizesSubviews="NO" opaque="NO" multipleTouchEnabled="YES" contentMode="center" id="qJD-Sp-TBu">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="104"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QAy-b3-o6S">
                                                        <rect key="frame" x="432" y="0.0" width="80" height="104"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="vaG-Yi-0pQ"/>
                                                        </constraints>
                                                        <state key="normal" title="Automatic">
                                                            <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonClicked:" destination="Zvy-ax-3Kp" eventType="touchUpInside" id="x6L-sS-Sb3"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFS-1e-VxV">
                                                        <rect key="frame" x="512" y="0.0" width="80" height="104"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="3My-Yf-Ue4"/>
                                                        </constraints>
                                                        <state key="normal" image="settings-64">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonClicked:" destination="Zvy-ax-3Kp" eventType="touchUpInside" id="SNV-U9-tE9"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="aFS-1e-VxV" firstAttribute="leading" secondItem="QAy-b3-o6S" secondAttribute="trailing" id="0TZ-xa-diJ"/>
                                                    <constraint firstItem="QAy-b3-o6S" firstAttribute="top" secondItem="qJD-Sp-TBu" secondAttribute="top" id="6mw-eb-Bqc"/>
                                                    <constraint firstAttribute="trailing" secondItem="aFS-1e-VxV" secondAttribute="trailing" constant="8" id="N9J-tW-xQZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="QAy-b3-o6S" secondAttribute="bottom" id="T6L-Qc-JBD"/>
                                                    <constraint firstAttribute="bottom" secondItem="aFS-1e-VxV" secondAttribute="bottom" id="Un3-nW-QN1"/>
                                                    <constraint firstItem="aFS-1e-VxV" firstAttribute="top" secondItem="qJD-Sp-TBu" secondAttribute="top" id="ZAl-i9-NmZ"/>
                                                    <constraint firstItem="aFS-1e-VxV" firstAttribute="leading" secondItem="QAy-b3-o6S" secondAttribute="trailing" id="lZg-OM-Fbg"/>
                                                </constraints>
                                            </view>
                                            <blurEffect style="light"/>
                                        </visualEffectView>
                                        <view autoresizesSubviews="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="tki-X6-UjG">
                                            <rect key="frame" x="8" y="0.0" width="584" height="121"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="babiMainTVCellImageSkecthGray.001.png" translatesAutoresizingMaskIntoConstraints="NO" id="KmG-6a-juM">
                                                    <rect key="frame" x="-8" y="0.0" width="600" height="121"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="121" id="MfH-2Q-Dnj"/>
                                                        <constraint firstAttribute="width" constant="600" id="XwG-RP-X1O"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="MfH-2Q-Dnj"/>
                                                            <exclude reference="XwG-RP-X1O"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leftArrow.001.jpg" highlightedImage="left_arrow_35.001.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ryw-Lk-dcX">
                                                    <rect key="frame" x="548" y="42" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Ryw-Lk-dcX" secondAttribute="height" multiplier="1:1" id="9uj-my-KGP"/>
                                                        <constraint firstAttribute="height" constant="37" id="E8U-TG-fo1"/>
                                                        <constraint firstAttribute="width" constant="37" id="MNH-mJ-oJr"/>
                                                        <constraint firstAttribute="width" secondItem="Ryw-Lk-dcX" secondAttribute="height" multiplier="1:1" id="S5p-pW-mac"/>
                                                        <constraint firstAttribute="width" constant="30" id="aJO-fg-Rwk"/>
                                                        <constraint firstAttribute="height" constant="30" id="fU4-Ye-dyy"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="9uj-my-KGP"/>
                                                            <exclude reference="E8U-TG-fo1"/>
                                                            <exclude reference="MNH-mJ-oJr"/>
                                                            <exclude reference="S5p-pW-mac"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="what is up" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lb-fB-1sN">
                                                    <rect key="frame" x="11" y="18" width="450" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="KDP-dH-gRj"/>
                                                        <constraint firstAttribute="width" constant="464" id="ubm-d2-7HF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ShuneetClassic" family="Shuneet Classic" pointSize="24"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="KDP-dH-gRj"/>
                                                            <exclude reference="ubm-d2-7HF"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="KmG-6a-juM" firstAttribute="top" secondItem="tki-X6-UjG" secondAttribute="top" id="0G2-aQ-da9"/>
                                                <constraint firstItem="7lb-fB-1sN" firstAttribute="leading" secondItem="tki-X6-UjG" secondAttribute="leading" constant="11" id="8t1-Au-ETO"/>
                                                <constraint firstAttribute="trailing" secondItem="7lb-fB-1sN" secondAttribute="trailing" constant="136" id="9G4-dd-Pi0"/>
                                                <constraint firstItem="7lb-fB-1sN" firstAttribute="top" secondItem="tki-X6-UjG" secondAttribute="top" constant="4" id="NXY-tu-iaW"/>
                                                <constraint firstItem="KmG-6a-juM" firstAttribute="leading" secondItem="tki-X6-UjG" secondAttribute="leading" constant="-8" id="Pce-Lg-H4Z"/>
                                                <constraint firstItem="7lb-fB-1sN" firstAttribute="top" secondItem="tki-X6-UjG" secondAttribute="top" constant="18" id="SYm-zC-ZN0"/>
                                                <constraint firstItem="KmG-6a-juM" firstAttribute="top" secondItem="7lb-fB-1sN" secondAttribute="bottom" constant="-69" id="aWc-m4-b0S"/>
                                                <constraint firstAttribute="trailing" secondItem="KmG-6a-juM" secondAttribute="trailing" constant="-8" id="asn-gY-X3B"/>
                                                <constraint firstAttribute="trailing" secondItem="Ryw-Lk-dcX" secondAttribute="trailing" constant="6" id="bc4-Pp-8vj"/>
                                                <constraint firstItem="Ryw-Lk-dcX" firstAttribute="top" secondItem="KmG-6a-juM" secondAttribute="bottom" constant="-79" id="bte-8g-QHt"/>
                                                <constraint firstItem="Ryw-Lk-dcX" firstAttribute="top" secondItem="tki-X6-UjG" secondAttribute="top" constant="42" id="mXv-6h-pzP"/>
                                                <constraint firstItem="Ryw-Lk-dcX" firstAttribute="leading" secondItem="7lb-fB-1sN" secondAttribute="trailing" constant="87" id="py3-dl-vfD"/>
                                                <constraint firstAttribute="bottom" secondItem="KmG-6a-juM" secondAttribute="bottom" id="xaJ-do-161"/>
                                                <constraint firstAttribute="centerY" secondItem="Ryw-Lk-dcX" secondAttribute="centerY" id="yMT-PO-NNV"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="aWc-m4-b0S"/>
                                                    <exclude reference="9G4-dd-Pi0"/>
                                                    <exclude reference="NXY-tu-iaW"/>
                                                    <exclude reference="bte-8g-QHt"/>
                                                    <exclude reference="yMT-PO-NNV"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="tki-X6-UjG" secondAttribute="trailing" id="0h6-LP-gA3"/>
                                        <constraint firstItem="tki-X6-UjG" firstAttribute="leading" secondItem="1ev-2i-63r" secondAttribute="leadingMargin" id="1RW-FQ-ddu"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="VIr-ym-mLp" secondAttribute="bottom" id="4YP-sT-hmJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="JsQ-0u-Qwf" secondAttribute="bottom" id="5Mk-dS-5CG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="VIr-ym-mLp" secondAttribute="trailing" constant="-8" id="9W1-yb-cXH"/>
                                        <constraint firstItem="VIr-ym-mLp" firstAttribute="leading" secondItem="1ev-2i-63r" secondAttribute="leadingMargin" constant="-8" id="BMo-zQ-m4J"/>
                                        <constraint firstItem="JsQ-0u-Qwf" firstAttribute="top" secondItem="1ev-2i-63r" secondAttribute="topMargin" id="EJo-Pg-NWi"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="JsQ-0u-Qwf" secondAttribute="trailing" constant="-8" id="WT7-DB-dkg"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="tki-X6-UjG" secondAttribute="bottom" constant="-9" id="b36-TV-j8I"/>
                                        <constraint firstItem="JsQ-0u-Qwf" firstAttribute="leading" secondItem="1ev-2i-63r" secondAttribute="leadingMargin" constant="-8" id="dR8-Lx-TA2"/>
                                        <constraint firstItem="VIr-ym-mLp" firstAttribute="top" secondItem="1ev-2i-63r" secondAttribute="topMargin" id="o6b-kD-GDl"/>
                                        <constraint firstItem="tki-X6-UjG" firstAttribute="top" secondItem="1ev-2i-63r" secondAttribute="topMargin" constant="-8" id="vfx-9A-LWj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="arrowImageView" destination="Ryw-Lk-dcX" id="DKs-Wh-162"/>
                                    <outlet property="button1" destination="aFS-1e-VxV" id="IBe-h6-UgJ"/>
                                    <outlet property="button2" destination="QAy-b3-o6S" id="ua8-Ce-wNf"/>
                                    <outlet property="contentViewLeftConstraint" destination="1RW-FQ-ddu" id="NOd-kr-eih"/>
                                    <outlet property="contentViewRightConstraint" destination="0h6-LP-gA3" id="qeQ-e7-U1n"/>
                                    <outlet property="myContentView" destination="tki-X6-UjG" id="4vp-8h-9Z0"/>
                                    <outlet property="myTextLable" destination="7lb-fB-1sN" id="ggz-D4-bfQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qeh-ps-Ved" id="RA0-rb-4hw"/>
                            <outlet property="delegate" destination="Qeh-ps-Ved" id="gBj-8X-cRo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="L05-XP-I6C">
                        <barButtonItem key="rightBarButtonItem" image="plus32.png" id="ObY-Zp-qW1">
                            <connections>
                                <action selector="presentGateEditor:" destination="Qeh-ps-Ved" id="bOC-bz-55h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TMr-P6-isC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848" y="303"/>
        </scene>
        <!--Gate EditorVC-->
        <scene sceneID="tNw-xN-bd8">
            <objects>
                <viewController id="H3d-ms-Sox" customClass="GateEditorVC" customModule="Babi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qi8-h7-eNR"/>
                        <viewControllerLayoutGuide type="bottom" id="5Ut-Zl-BZa"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="lC1-GL-zdZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6TK-mM-RGZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <view key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" id="Fnf-DK-P3A">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="66" sectionHeaderHeight="20" sectionFooterHeight="30" translatesAutoresizingMaskIntoConstraints="NO" id="EK5-fm-clW">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <prototypes>
                                                <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="gateEditorTextFieldCell" id="7un-QD-zku" customClass="gateEditorTextFieldCell" customModule="Babi" customModuleProvider="target">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7un-QD-zku" id="yrc-MC-xYo">
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ff" borderStyle="roundedRect" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="x4T-P7-eLT">
                                                                <rect key="frame" x="8" y="33" width="584" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="aOn-vO-3Zo"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="ShuneetClassic" family="Shuneet Classic" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fad" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTj-YP-Rd8">
                                                                <rect key="frame" x="8" y="8" width="584" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="18" id="Pwm-lJ-mF7"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="ShuneetClassic" family="Shuneet Classic" pointSize="20"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="default">
                                                                    <mask key="constraints">
                                                                        <exclude reference="Pwm-lJ-mF7"/>
                                                                    </mask>
                                                                </variation>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="x4T-P7-eLT" firstAttribute="top" relation="lessThanOrEqual" secondItem="QTj-YP-Rd8" secondAttribute="bottom" constant="9" id="4TE-Zl-SZ5"/>
                                                            <constraint firstItem="QTj-YP-Rd8" firstAttribute="leading" secondItem="yrc-MC-xYo" secondAttribute="leadingMargin" id="4cu-z4-gZU"/>
                                                            <constraint firstItem="x4T-P7-eLT" firstAttribute="trailing" secondItem="yrc-MC-xYo" secondAttribute="trailingMargin" id="73f-fX-ZqJ"/>
                                                            <constraint firstItem="QTj-YP-Rd8" firstAttribute="top" secondItem="yrc-MC-xYo" secondAttribute="topMargin" id="Bu6-hE-Idk"/>
                                                            <constraint firstItem="x4T-P7-eLT" firstAttribute="top" secondItem="QTj-YP-Rd8" secondAttribute="bottom" constant="5" id="GYg-St-rhQ"/>
                                                            <constraint firstItem="x4T-P7-eLT" firstAttribute="leading" secondItem="yrc-MC-xYo" secondAttribute="leadingMargin" id="NYc-Xl-zC1"/>
                                                            <constraint firstItem="x4T-P7-eLT" firstAttribute="top" secondItem="QTj-YP-Rd8" secondAttribute="bottom" constant="3" id="Pk5-SG-FC0"/>
                                                            <constraint firstItem="QTj-YP-Rd8" firstAttribute="trailing" secondItem="yrc-MC-xYo" secondAttribute="trailingMargin" id="Tfq-rn-w8Q"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="4TE-Zl-SZ5"/>
                                                                <exclude reference="Pk5-SG-FC0"/>
                                                            </mask>
                                                        </variation>
                                                    </tableViewCellContentView>
                                                    <connections>
                                                        <outlet property="textField" destination="x4T-P7-eLT" id="b7T-QK-nr9"/>
                                                        <outlet property="titleLabel" destination="QTj-YP-Rd8" id="4E6-nO-apA"/>
                                                    </connections>
                                                </tableViewCell>
                                                <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GateEditorLocationCell" id="SdQ-Ed-krY" customClass="GateEditorLocationCell" customModule="Babi" customModuleProvider="target">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SdQ-Ed-krY" id="oY2-A1-V6g">
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgC-ee-c2O">
                                                                <rect key="frame" x="8" y="8" width="584" height="50"/>
                                                                <fontDescription key="fontDescription" name="ShuneetClassic" family="Shuneet Classic" pointSize="20"/>
                                                                <state key="normal" title="Chose Location">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="buttonTapped" destination="SdQ-Ed-krY" eventType="touchUpInside" id="1CA-aj-nhj"/>
                                                                    <segue destination="j1O-3s-npq" kind="presentation" identifier="presentMapView" id="Ql9-aX-3pJ"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="pgC-ee-c2O" firstAttribute="trailing" secondItem="oY2-A1-V6g" secondAttribute="trailingMargin" id="NsU-CB-Omv"/>
                                                            <constraint firstItem="pgC-ee-c2O" firstAttribute="leading" secondItem="oY2-A1-V6g" secondAttribute="leadingMargin" id="Whx-XR-7MT"/>
                                                            <constraint firstItem="pgC-ee-c2O" firstAttribute="bottom" secondItem="oY2-A1-V6g" secondAttribute="bottomMargin" id="YCv-nh-SYY"/>
                                                            <constraint firstItem="pgC-ee-c2O" firstAttribute="top" secondItem="oY2-A1-V6g" secondAttribute="topMargin" id="ocV-mi-X2m"/>
                                                        </constraints>
                                                    </tableViewCellContentView>
                                                    <connections>
                                                        <outlet property="mapViewButton" destination="pgC-ee-c2O" id="CmM-nk-b2P"/>
                                                    </connections>
                                                </tableViewCell>
                                                <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GateEditorAutomaticCell" id="dL9-Ue-C1T" customClass="GateEditorAutomaticCell" customModule="Babi" customModuleProvider="target">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dL9-Ue-C1T" id="YHV-Ow-kBX">
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L3W-k2-DxV">
                                                                <rect key="frame" x="501" y="17" width="51" height="31"/>
                                                            </switch>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xvl-qU-Mfr">
                                                                <rect key="frame" x="8" y="8" width="463" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="424" id="s0s-bT-t5k"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="ShuneetClassic" family="Shuneet Classic" pointSize="20"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="default">
                                                                    <mask key="constraints">
                                                                        <exclude reference="s0s-bT-t5k"/>
                                                                    </mask>
                                                                </variation>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Xvl-qU-Mfr" firstAttribute="top" secondItem="YHV-Ow-kBX" secondAttribute="topMargin" id="QBs-aC-y3R"/>
                                                            <constraint firstItem="L3W-k2-DxV" firstAttribute="top" secondItem="YHV-Ow-kBX" secondAttribute="topMargin" constant="9" id="b09-mN-7Tc"/>
                                                            <constraint firstItem="L3W-k2-DxV" firstAttribute="leading" secondItem="Xvl-qU-Mfr" secondAttribute="trailing" constant="30" id="kIm-Zt-2Hd"/>
                                                            <constraint firstItem="Xvl-qU-Mfr" firstAttribute="leading" secondItem="YHV-Ow-kBX" secondAttribute="leadingMargin" id="w1M-4E-txE"/>
                                                            <constraint firstAttribute="trailingMargin" secondItem="L3W-k2-DxV" secondAttribute="trailing" constant="42" id="wmY-af-cOP"/>
                                                        </constraints>
                                                    </tableViewCellContentView>
                                                    <connections>
                                                        <outlet property="automaticSwitch" destination="L3W-k2-DxV" id="7KL-1d-ccQ"/>
                                                        <outlet property="titleLabel" destination="Xvl-qU-Mfr" id="0Ip-nT-aAH"/>
                                                    </connections>
                                                </tableViewCell>
                                                <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GateEditorDistanceToCallCell" id="HGc-v7-rlc" customClass="GateEditorDistanceCell" customModule="Babi" customModuleProvider="target">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HGc-v7-rlc" id="U2p-1U-riv">
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Distance to initiate call" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qg6-5Z-r0D">
                                                                <rect key="frame" x="8" y="24" width="193" height="18"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="193" id="AJC-8U-krt"/>
                                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="424" id="BV3-Gr-AFJ"/>
                                                                    <constraint firstAttribute="height" constant="18" id="RHg-Hw-Nkf"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="ShuneetClassic" family="Shuneet Classic" pointSize="20"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="default">
                                                                    <mask key="constraints">
                                                                        <exclude reference="BV3-Gr-AFJ"/>
                                                                    </mask>
                                                                </variation>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0K-v7-M4a">
                                                                <rect key="frame" x="507" y="20" width="30" height="27"/>
                                                                <fontDescription key="fontDescription" name="ShuneetClassic" family="Shuneet Classic" pointSize="27"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="m" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lig-zF-Xpy">
                                                                <rect key="frame" x="523" y="23" width="42" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="dUK-sN-S2q"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="ShuneetClassic" family="Shuneet Classic" pointSize="19"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mjs-vH-l8q">
                                                                <rect key="frame" x="449" y="2" width="46" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="mjs-vH-l8q" secondAttribute="height" multiplier="23:15" id="Hrp-a3-wbQ"/>
                                                                    <constraint firstAttribute="height" constant="30" id="hf7-IV-dhk"/>
                                                                    <constraint firstAttribute="width" constant="46" id="pDK-d8-2ez"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                                <state key="normal" title="+">
                                                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <variation key="default">
                                                                    <mask key="constraints">
                                                                        <exclude reference="Hrp-a3-wbQ"/>
                                                                    </mask>
                                                                </variation>
                                                                <connections>
                                                                    <action selector="addOneMeter:" destination="HGc-v7-rlc" eventType="touchUpInside" id="bMM-Fx-TqE"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z9P-y7-tzr">
                                                                <rect key="frame" x="449" y="36" width="46" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="46" id="Kvx-LJ-Ray"/>
                                                                    <constraint firstAttribute="width" constant="46" id="ShF-py-Dhl"/>
                                                                    <constraint firstAttribute="width" secondItem="Z9P-y7-tzr" secondAttribute="height" multiplier="23:15" id="Tuu-hY-cAF"/>
                                                                    <constraint firstAttribute="height" constant="30" id="ZzM-pt-6wO"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                                <state key="normal" title="-">
                                                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <variation key="default">
                                                                    <mask key="constraints">
                                                                        <exclude reference="Kvx-LJ-Ray"/>
                                                                        <exclude reference="Tuu-hY-cAF"/>
                                                                    </mask>
                                                                </variation>
                                                                <connections>
                                                                    <action selector="reduceOneMeter:" destination="HGc-v7-rlc" eventType="touchUpInside" id="ked-nF-5aa"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="lig-zF-Xpy" secondAttribute="trailing" constant="27" id="2Ee-RQ-esW"/>
                                                            <constraint firstItem="qg6-5Z-r0D" firstAttribute="top" secondItem="U2p-1U-riv" secondAttribute="topMargin" constant="16" id="3lW-4j-PC8"/>
                                                            <constraint firstItem="qg6-5Z-r0D" firstAttribute="leading" secondItem="U2p-1U-riv" secondAttribute="leadingMargin" id="8AW-cJ-Xn8"/>
                                                            <constraint firstItem="mjs-vH-l8q" firstAttribute="leading" relation="lessThanOrEqual" secondItem="qg6-5Z-r0D" secondAttribute="trailing" constant="248" id="D2V-8N-AVH"/>
                                                            <constraint firstItem="lig-zF-Xpy" firstAttribute="top" secondItem="U2p-1U-riv" secondAttribute="topMargin" constant="15" id="O23-tJ-rWE"/>
                                                            <constraint firstItem="qg6-5Z-r0D" firstAttribute="leading" secondItem="U2p-1U-riv" secondAttribute="leadingMargin" id="O6Q-Lh-GrJ"/>
                                                            <constraint firstAttribute="bottomMargin" secondItem="Z9P-y7-tzr" secondAttribute="bottom" constant="-8" id="Pya-oF-7sU"/>
                                                            <constraint firstItem="e0K-v7-M4a" firstAttribute="top" secondItem="U2p-1U-riv" secondAttribute="topMargin" constant="12" id="UXW-2W-ywa"/>
                                                            <constraint firstItem="e0K-v7-M4a" firstAttribute="leading" secondItem="mjs-vH-l8q" secondAttribute="trailing" constant="12" id="aWh-Pd-omJ"/>
                                                            <constraint firstItem="qg6-5Z-r0D" firstAttribute="top" secondItem="U2p-1U-riv" secondAttribute="topMargin" id="bwm-vO-DeU"/>
                                                            <constraint firstItem="lig-zF-Xpy" firstAttribute="leading" secondItem="e0K-v7-M4a" secondAttribute="trailing" constant="-14" id="eiX-Xj-iOq"/>
                                                            <constraint firstItem="Z9P-y7-tzr" firstAttribute="top" secondItem="mjs-vH-l8q" secondAttribute="bottom" constant="4" id="lRB-oH-xnr"/>
                                                            <constraint firstAttribute="trailingMargin" secondItem="e0K-v7-M4a" secondAttribute="trailing" constant="55" id="otg-01-242"/>
                                                            <constraint firstItem="mjs-vH-l8q" firstAttribute="leading" relation="lessThanOrEqual" secondItem="qg6-5Z-r0D" secondAttribute="trailing" constant="248" id="szh-Jw-sqI"/>
                                                            <constraint firstItem="mjs-vH-l8q" firstAttribute="top" secondItem="U2p-1U-riv" secondAttribute="topMargin" constant="-6" id="upT-QQ-NR6"/>
                                                            <constraint firstItem="mjs-vH-l8q" firstAttribute="leading" secondItem="Z9P-y7-tzr" secondAttribute="leading" id="vcB-me-0kX"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="8AW-cJ-Xn8"/>
                                                                <exclude reference="bwm-vO-DeU"/>
                                                            </mask>
                                                        </variation>
                                                    </tableViewCellContentView>
                                                    <connections>
                                                        <outlet property="distanceLabel" destination="e0K-v7-M4a" id="xgb-VG-DFq"/>
                                                        <outlet property="minusButton" destination="Z9P-y7-tzr" id="et7-iO-pNE"/>
                                                        <outlet property="plusButton" destination="mjs-vH-l8q" id="MvA-aw-26h"/>
                                                        <outlet property="titleLabel" destination="qg6-5Z-r0D" id="J1N-kn-20Q"/>
                                                    </connections>
                                                </tableViewCell>
                                            </prototypes>
                                            <connections>
                                                <outlet property="dataSource" destination="H3d-ms-Sox" id="Gtb-Dx-sYn"/>
                                                <outlet property="delegate" destination="H3d-ms-Sox" id="2yF-3l-bFM"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="EK5-fm-clW" secondAttribute="bottom" constant="-64" id="4kF-aX-l3j">
                                            <variation key="heightClass=compact" constant="0.0"/>
                                        </constraint>
                                        <constraint firstItem="EK5-fm-clW" firstAttribute="top" secondItem="Fnf-DK-P3A" secondAttribute="top" id="b4K-je-m0U">
                                            <variation key="heightClass=compact" constant="0.0"/>
                                        </constraint>
                                        <constraint firstAttribute="trailing" secondItem="EK5-fm-clW" secondAttribute="trailing" id="fZO-Fv-TvS"/>
                                        <constraint firstItem="EK5-fm-clW" firstAttribute="leading" secondItem="Fnf-DK-P3A" secondAttribute="leading" id="jcI-RK-WeE"/>
                                    </constraints>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="6TK-mM-RGZ" secondAttribute="trailing" constant="-16" id="CPH-pi-4iy"/>
                            <constraint firstItem="6TK-mM-RGZ" firstAttribute="leading" secondItem="lC1-GL-zdZ" secondAttribute="leadingMargin" constant="-16" id="D0q-jH-Cft"/>
                            <constraint firstItem="5Ut-Zl-BZa" firstAttribute="top" secondItem="6TK-mM-RGZ" secondAttribute="bottom" constant="-64" id="It5-Jq-t8W"/>
                            <constraint firstItem="6TK-mM-RGZ" firstAttribute="top" secondItem="lC1-GL-zdZ" secondAttribute="topMargin" id="Pf1-dy-yxM"/>
                            <constraint firstItem="5Ut-Zl-BZa" firstAttribute="top" secondItem="6TK-mM-RGZ" secondAttribute="bottom" id="YkV-9v-BPa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="It5-Jq-t8W"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="TW7-eg-reC">
                        <barButtonItem key="leftBarButtonItem" image="return13.png" id="20T-ON-DOz">
                            <connections>
                                <segue destination="YwA-df-DB4" kind="unwind" identifier="cancelButtonSegue" unwindAction="unwindeWithCancelButtonFromGateEditor:" id="tzi-R6-Xnl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="EK5-fm-clW" id="2V8-JB-Cyg"/>
                        <segue destination="YwA-df-DB4" kind="unwind" identifier="unwindToGatesTVC" unwindAction="unwindFromGateEditorVC:" id="gZ8-i6-LP2"/>
                        <segue destination="YwA-df-DB4" kind="unwind" identifier="unwindwithdeletesegue" unwindAction="unwindWithDeleteButtonFromEditorVC:" id="dnT-VX-QyT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NSg-za-WmZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="YwA-df-DB4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3205" y="43.5"/>
        </scene>
        <!--Map ViewVC-->
        <scene sceneID="NAG-AH-6m1">
            <objects>
                <viewController id="oJx-Ug-0dq" customClass="MapViewVC" customModule="Babi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WEm-cN-V43"/>
                        <viewControllerLayoutGuide type="bottom" id="mlb-mR-mxa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cnv-Sh-nQS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LKh-Fp-9ma">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rmq-cp-EHH">
                                <rect key="frame" x="240" y="88" width="120" height="45"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ScU-X3-sP1">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="45"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r9e-gL-Kl1">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="45"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <state key="normal" title="Done">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="JOE-he-1qh" kind="unwind" unwindAction="unwindFromMapViewVC:" id="E2J-qi-Lmp"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="r9e-gL-Kl1" secondAttribute="bottom" id="Mga-Aw-k2T"/>
                                        <constraint firstItem="r9e-gL-Kl1" firstAttribute="leading" secondItem="ScU-X3-sP1" secondAttribute="leading" id="d9f-FW-Wba"/>
                                        <constraint firstItem="r9e-gL-Kl1" firstAttribute="top" secondItem="ScU-X3-sP1" secondAttribute="top" id="qk5-w8-e2y"/>
                                        <constraint firstAttribute="trailing" secondItem="r9e-gL-Kl1" secondAttribute="trailing" id="wAi-4k-5Ez"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="InA-nh-JP5"/>
                                    <constraint firstAttribute="height" constant="45" id="YFI-Ci-dHj"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mlb-mR-mxa" firstAttribute="top" secondItem="LKh-Fp-9ma" secondAttribute="bottom" id="2Rx-z3-r4u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LKh-Fp-9ma" secondAttribute="trailing" constant="-16" id="7nq-sk-Acb"/>
                            <constraint firstItem="LKh-Fp-9ma" firstAttribute="leading" secondItem="rmq-cp-EHH" secondAttribute="trailing" constant="-360" id="cT4-gE-TrN"/>
                            <constraint firstItem="LKh-Fp-9ma" firstAttribute="leading" secondItem="cnv-Sh-nQS" secondAttribute="leadingMargin" constant="-16" id="jva-zI-gLY"/>
                            <constraint firstItem="LKh-Fp-9ma" firstAttribute="centerX" secondItem="rmq-cp-EHH" secondAttribute="centerX" id="r5K-RR-kht"/>
                            <constraint firstItem="LKh-Fp-9ma" firstAttribute="top" secondItem="rmq-cp-EHH" secondAttribute="bottom" constant="-133" id="sIs-cu-dAD"/>
                            <constraint firstItem="LKh-Fp-9ma" firstAttribute="centerY" secondItem="rmq-cp-EHH" secondAttribute="centerY" constant="192" id="thj-gu-n1d"/>
                            <constraint firstItem="LKh-Fp-9ma" firstAttribute="top" secondItem="cnv-Sh-nQS" secondAttribute="topMargin" id="wJc-32-CNE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cT4-gE-TrN"/>
                                <exclude reference="thj-gu-n1d"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="5jQ-BE-bxS">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="BZf-nm-04A">
                            <connections>
                                <segue destination="JOE-he-1qh" kind="unwind" unwindAction="unwindFromMapViewVC:" id="ol4-el-zUH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonView" destination="rmq-cp-EHH" id="wrM-Xd-0ti"/>
                        <outlet property="mapView" destination="LKh-Fp-9ma" id="qZW-S3-0Ol"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5s-lr-reJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="JOE-he-1qh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4827" y="292"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OBh-ku-kcv">
            <objects>
                <navigationController storyboardIdentifier="GatesTVCNavController" automaticallyAdjustsScrollViewInsets="NO" id="Ck6-SC-iyG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5wz-le-0sV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qeh-ps-Ved" kind="relationship" relationship="rootViewController" id="0r7-a6-Pkt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z7C-wO-b0P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="303"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lM4-rW-tvg">
            <objects>
                <navigationController storyboardIdentifier="gateEditorNavController" automaticallyAdjustsScrollViewInsets="NO" id="pkp-fk-uis" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="2HQ-Kk-Ak7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H3d-ms-Sox" kind="relationship" relationship="rootViewController" id="9ZQ-od-PfC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNG-sV-vV8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2525" y="301"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ymE-oS-iwO">
            <objects>
                <navigationController storyboardIdentifier="mapViewNavController" automaticallyAdjustsScrollViewInsets="NO" id="j1O-3s-npq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jbf-ps-zeu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oJx-Ug-0dq" kind="relationship" relationship="rootViewController" id="vGw-nE-lBi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UYh-e8-Prm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4015" y="292"/>
        </scene>
    </scenes>
    <resources>
        <image name="babiMainTVCellImageSkecthGray.001.png" width="600" height="124"/>
        <image name="kobi_full.jpg" width="800" height="598"/>
        <image name="koby_background_cell.jpeg" width="600" height="185"/>
        <image name="leftArrow.001.jpg" width="39" height="39"/>
        <image name="left_arrow_35.001.png" width="1024" height="768"/>
        <image name="plus32.png" width="24" height="24"/>
        <image name="return13.png" width="24" height="24"/>
        <image name="settings-64" width="32" height="32"/>
    </resources>
</document>
